server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable self-preservation mode
eureka.server.enable-self-preservation=false

# Server settings
spring.application.name=eureka-server

# Logging level
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Increase timeouts
eureka.server.peer-node-read-timeout-ms=60000
eureka.server.peer-node-connection-idle-timeout-seconds=30